# Sistema-Gesti-n-Integral-QM

./: .classpath  .project
JavaSource/: config.properties
JavaSource/paq_activos/: pre_acta_bajas.java  pre_acta_bajas_externos.java  pre_acta_bajas_reclasificacion.java  pre_acta_comodato_externos.java  pre_acta_comodato_externos_recepcion.java  pre_acta_constatacion.java  pre_acta_donacion_externos.java  pre_acta_entrega_recepcion.java  pre_acta_traspaso.java  pre_activo.java  pre_activo_old.java  pre_activos_consulta.java  pre_activos_consulta_historico_actas_activo.java  pre_activos_consulta_historico_actas_custodio.java  pre_activos_consulta_perito.java  pre_activos_consulta_por_custodio.java  pre_activos_consulta_por_custodio_actual.java  pre_activos_consulta_unico.java  pre_activos_custodio_consulta.java  pre_activos_lote.java  pre_activos_poa.java  pre_activos_sin_bajas.java  pre_activos_tics.java  pre_afi_nombre_activo.java  pre_base_legal.java  pre_consulta_activos.java  pre_consulta_activos_por_custodio.java  pre_consulta_seguros_activos.java  pre_depreciacion_activo.java  pre_depreciacion_activo_sin_perito.java  pre_devolucion_herramientas.java  pre_egreso_bodega.java  pre_empresa_externa_responsable.java  pre_estado_actividad.java  pre_estado_activo.java  pre_grupo_activo.java  pre_herramientas_consulta.java  pre_ingreso_herramientas.java  pre_perito.java  pre_prestamo_herramientas.java  (+6 more)
JavaSource/paq_adquisicion/: pre_compras.java  pre_compras_areas.java  pre_compras_backup.java  pre_compras_old.java  pre_factura_compras.java  pre_factura_compras_existencias.java  pre_factura_compras_old.java  pre_liquidacion_compra.java  pre_nota_credito_compras.java  pre_proveedor.java  pre_solicitud_compra.java  pre_tiempo_entrega.java  pre_tipo_contratacion.java
JavaSource/paq_anticipos/: pre_anticipos.java  pre_consulta_anticipos.java  pre_motivo_anticipo.java  pre_simulador_tabla_amortizacion.java  pre_tipo_garante.java
JavaSource/paq_asistencia/: pre_area_asistencia.java  pre_area_cargo_jerarquico.java  pre_asi_vacacion.java  pre_asistencia_aprueba_jefe.java  pre_asistencia_aprueba_tthh.java  pre_cargo_funcional_asistencia.java  pre_consulta_asistencia.java  pre_estado_vacacion.java  pre_grupo_intervalo.java  pre_grupo_motivo.java  pre_horarios.java  pre_horas_extras.java  pre_horas_extras_nomina.java  pre_marcaciones.java  pre_marcaciones_agrupadas.java  pre_marcaciones_sad.java  pre_motivo.java  pre_nivel_jerarquico_asistencia.java  pre_novedad.java  pre_permiso_induvidual.java  pre_permiso_induvidual_dias.java  pre_permisos.java  pre_permisos_jefe_aprobacion.java  pre_permisos_por_dias.java  pre_permisos_tthh.java  pre_reloj.java  pre_vacaciones.java  pre_valida_asistencia.java
JavaSource/paq_asistencia_permisos/: pre_asignacion_jefe_inmediato.java  pre_asistencia_aprueba_jefe.java  pre_consulta_saldo_vacaciones_empleados.java  pre_permisos_biometrico.java  pre_permisos_dias.java  pre_permisos_dias_covid.java  pre_permisos_horas.java  pre_permisos_jefe_aprobacion.java  pre_permisos_personal_carga_bath.java  pre_permisos_reporte.java  pre_permisos_reporte_enfermedad.java  pre_permisos_reporte_sin_timbre.java  pre_permisos_tthh.java  pre_registro_vacacion.java  pre_registro_vacacion_auxiliar_vacacion.java  pre_tipo_perfil_asistencia.java
JavaSource/paq_beans/: pre_index.java  pre_login.java  pre_portal.java
JavaSource/paq_biometrico/: pre_bio_atrasos.java  pre_bio_horas_extra.java  pre_bio_justificaion.java  pre_bio_resumen.java  pre_bio_resumen_horas_extra.java  pre_bio_resumen_justificacion.java  pre_biometrico_consulta_jefe_inmediato.java  pre_biometrico_marcaciones.java  pre_biometrico_marcaciones_new.java  pre_horarios_turno.java  (+14 more)
WebContent/: home.xhtml  index.xhtml  lista_manuales.html  login.xhtml  portal.xhtml
ant/: build.properties  build.xml
(+1914 files in other folders)
