#Nombre de la marca de la Base de Datos
marcaBase=postgres
#************************
#Nombre del recursojdbc 
recursojdbc=sampuData
#************************
#Nombre del servidor de aplicaciones web tomcat o glassfish
servidorWeb=jboss
#************************
#Nombre del tema para la pagina login.xhtml
temaInicial=home
#Codigo de la empresa con la que iniciara el sistema
ide_empr=0
#Path de la carpeta del servidor donde se subiran los archivos 
rutaUpload=C\://jboss-as-7.1.1.Final//welcome-content//files_erp//upload
rutaDownload=http\://172.16.27.73\:8083/files_erp/
#************************ 


